# privatni_casovi

./: PrivateLessons.slnx
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  CasoviController.cs  PredajeController.cs  PredavaciController.cs  PredmetiController.cs  UceniciController.cs
API/DTOs/: AuthResponseDto.cs  CasDto.cs  CreateCasDto.cs  CreateNoviPredmetDto.cs  CreatePredajeDto.cs  CreatePredavacDto.cs  CreatePredmetDto.cs  CreateUcenikDto.cs  LoginDto.cs  PredajeDto.cs  PredavacDto.cs  PredmetDto.cs  PredmetPredavacaDto.cs  UcenikDto.cs  UpdatePredmetDto.cs  UpdateProfilPredavacaDto.cs
API/Features/Auth/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
API/Features/Casovi/Commands/: CreateCasCommand.cs  OdbijCasCommand.cs  OtkaziCasCommand.cs  OznaciKaoOdrzanCommand.cs  PotvrdiCasCommand.cs
API/Features/Casovi/Queries/: GetAllCasoviQuery.cs  GetCasoviZaPredavacaQuery.cs  GetCasoviZaUcenikaQuery.cs
API/Features/Predaje/Commands/: CreateNoviPredmetCommand.cs  CreatePredajeCommand.cs  DeletePredajeCommand.cs
API/Features/Predaje/Queries/: GetPredajeQuery.cs
API/Features/Predavaci/Command/: UpdateProfilPredavacaCommand.cs
API/Features/Predavaci/Queries/: GetAllPredavaciQuery.cs  GetPredavacByIdQuery.cs  GetPredavaciZaPredmetQuery.cs  GetPredmetiPredavacaQuery.cs
API/Properties/: launchSettings.json
API/Service/: JwtService.cs  JwtSettings.cs
API/SignalR/: NotificationHub.cs  UserConnections.cs
API/Validators/: CreateCasDtoValidator.cs  CreateNoviPredmetDtoValidator.cs  CreatePredajeDtoValidator.cs  CreatePredavacDtoValidator.cs  CreatePredmetDtoValidator.cs  CreateUcenikDtoValidator.cs
Web/: Program.cs
(+85 files in other folders)
